<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane" prefHeight="670.0" prefWidth="883.0"  xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" stylesheets="ManagerProfile.css" fx:controller="JavaProject.Controller.ManagerProfileController">
   <left>
      <VBox alignment="CENTER" prefHeight="670.0" prefWidth="274.0" spacing="10.0" stylesheets="@ManagerProfile.css" BorderPane.alignment="CENTER">
         <children>
            <Label lineSpacing="5.0" text="Manager Profile" textFill="#0092ff">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Region prefHeight="74.0" prefWidth="203.0" />
            <Button mnemonicParsing="false" onAction="#openAccountInfoSection" text="Your profile" />
            <Button mnemonicParsing="false" onAction="#openUsersManagementSection" text="Manage users" />
            <Button mnemonicParsing="false" onAction="#openRequestsManagementSection" text="Manage requests" />
            <Button mnemonicParsing="false" onAction="#openProductsManagementSection" text="Manage products" />
            <Button mnemonicParsing="false" onAction="#openCategoriesManagementSection" text="Manage categories" />
            <Button mnemonicParsing="false" onAction="#openDiscountCodesManagementSection" prefHeight="34.0" prefWidth="195.0" text="Manage discount codes" />
            <Button mnemonicParsing="false" onAction="#changeToMainMenu" text="back to main menu" />
            <Button mnemonicParsing="false" onAction="#signOut" text="Sign out" />
         </children>
      </VBox>
   </left>
</BorderPane>
