<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" style="-fx-border-color: #ef394e; -fx-border-width: 2px;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane prefHeight="199.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="180.0" layoutX="75.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="17.0">
               <image>
                  <Image url="@images/product_100px.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="51.0" fitWidth="53.0" layoutX="172.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/discount_100px.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="59.0" fitWidth="63.0" layoutX="150.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/sold.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <VBox prefHeight="96.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="100,00" textFill="#ef394e">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="10.0" text="\$" textFill="#ef394e">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="66.0" prefWidth="300.0">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/star_100px.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="40.0" fitWidth="44.0" layoutX="137.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/star_100px.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="40.0" fitWidth="44.0" layoutX="159.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/star-half.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="40.0" fitWidth="44.0" layoutX="181.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/star_empty_100px.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="40.0" fitWidth="44.0" layoutX="203.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/star_empty_100px.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
   <top>
      <Label text="Name" BorderPane.alignment="CENTER" />
   </top>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</BorderPane>
