<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="698.0" prefWidth="696.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaProject.Controller.RequestsManagementController">
   <children>
      <TableView fx:id="requestsTable" layoutX="14.0" layoutY="13.0" prefHeight="582.0" prefWidth="334.0" AnchorPane.bottomAnchor="103.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="13.0">
        <columns>
          <TableColumn fx:id="requestIDColumn" prefWidth="156.0" text="ReuestID" />
          <TableColumn fx:id="subjectColumn" minWidth="0.0" prefWidth="177.0" text="Subject" />
        </columns>
      </TableView>
      <Button fx:id="acceptButton" layoutX="14.0" layoutY="602.0" mnemonicParsing="false" onAction="#acceptRequest" prefHeight="39.0" prefWidth="192.0" text="Accept" AnchorPane.bottomAnchor="57.0" AnchorPane.leftAnchor="14.0" />
      <Button fx:id="declineButton" layoutX="15.0" layoutY="643.0" mnemonicParsing="false" onAction="#declineRequest" prefHeight="39.0" prefWidth="191.0" text="Decline" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="15.0" />
      <TextArea fx:id="descriptionArea" editable="false" layoutX="363.0" layoutY="13.0" prefHeight="582.0" prefWidth="319.0" AnchorPane.bottomAnchor="103.0" AnchorPane.leftAnchor="363.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="13.0" />
      <Label fx:id="statusLabel" layoutX="363.0" layoutY="602.0" prefHeight="82.0" prefWidth="319.0" text="Label" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
   </children>
   <rotationAxis>
      <Point3D />
   </rotationAxis>
</AnchorPane>
